# codebattle-kvant-game-land-capture

./: .directory  .gitignore  .travis.yml  CodeBattle.sln  Dockerfile  README.txt  about us style.css  about us.html  readme.md  readme.txt  Правила игры.html  Правила1.css
CodeBattle/: CodeBattle.csproj  CodeBattle.sln  DataBase.cs  Program.cs  SignalR.cs  Startup.cs  _CodeBattle.csproj  appsettings.json
CodeBattle/CodeBattle/: CodeBattle.csproj  Program.cs  Startup.cs  conf.json  package-lock.json  package.json
CodeBattle/CodeBattle/Controllers/: MapController.cs  PlayerController.cs  PlayersController.cs  RegController.cs
CodeBattle/CodeBattle/Models/: Book.cs  Map.cs  Player.cs  User.cs
CodeBattle/CodeBattle/Properties/: launchSettings.json
CodeBattle/CodeBattle/Services/: MapService.cs  PlayerService.cs  RegService.cs
CodeBattle/Controllers/: MapController.cs  PlayerController.cs  RegController.cs
CodeBattle/Interfaces/: ICodeBattle.cs
CodeBattle/Models/: Block.cs  Bot.cs  Map.cs  Player.cs  Players.cs  PlayersContext.cs  Terrain.cs  User.cs  _Options.cs
CodeBattle/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeBattle/Pages/Shared/: _Layout.cshtml
CodeBattle/Properties/: launchSettings.json
CodeBattle/Services/: MapService.cs  RegService.cs
CodeBattle/wwwroot/: index.html
CodeBattle/wwwroot/js/: script.js
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Global.asax.cs  Startup.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication1/WebApplication1/App_Start/: WebApiConfig.cs
WebApplication1/WebApplication1/Controllers/: HomeController.cs  MapController.cs  PlayersController.cs  RegController.cs
WebApplication1/WebApplication1/Models/: User.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs  launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
backend/: .directory  CodeBattle.csproj  CodeBattle.sln  GameLogic.cs  Logic.cs  Program.cs  SignalR.cs  Startup.cs  WebApplication1.sln  build.yaml  readme.txt  tslint.json
backend/CodeBattle/: CodeBattle.csproj  Program.cs  SignalR.cs  Startup.cs  appsettings.json  package.json
backend/CodeBattle/Controllers/: PlayerController.cs
backend/CodeBattle/Models/: Block.cs  Bot.cs  Player.cs  Point.cs
backend/CodeBattle/Properties/: launchSettings.json
backend/CodeBattle/Services/: PlayerService.cs
backend/CodeBattle/wwwroot/: index.html  register.html
backend/CodeBattle/wwwroot/js/: register.js  script.js
backend/Controllers/: MailController.cs  MapController.cs  PlayerController.cs  RegController.cs  SampleDataController.cs
backend/Interfaces/: ICodeBattle.cs
backend/Models/: Block.cs  Bot.cs  Map.cs  Player.cs  Point.cs  User.cs
backend/Pages/: Error.cshtml.cs
backend/Services/: BotCommands.cs  EmailService.cs  MapService.cs  PlayerService.cs  RegService.cs
backend/wwwroot/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
backend/wwwroot/public/: index.html  manifest.json
backend/wwwroot/src/: App.vue  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts
backend/wwwroot/src/Controllers/: playerController.ts
backend/wwwroot/src/components/: Counter.vue  HelloWorld.vue  Loading.vue  LoginForm.vue  UserInfo.vue
backend/wwwroot/src/models/: Forecast.js  Forecast.js.map  Forecast.ts
backend/wwwroot/src/plugins/: axios.js  vuetify.js
backend/wwwroot/src/store/: index.js  index.js.map  index.ts
backend/wwwroot/src/store/counter/: actions.js  actions.js.map  actions.ts  getters.js  getters.js.map  getters.ts  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts
backend/wwwroot/src/store/user/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
backend/wwwroot/src/views/: Counter.vue  FetchData.vue  Game.vue  Home.vue  Leaderboard.vue  Login.vue  LoginPage.vue  Maps.vue  Registration.vue  Rules.vue  User.vue
client/: Program.cs  client.csproj
client_c/: client.csproj
client_js/: index.html  vue_script.js
db/: people.bson  people.metadata.json
docs/: _config.yml  index.md
frontend/: CSS.css  CapturePoint-css.css  CapturePoint-js.js  CapturePointGame.html  Field.html  Leaderboard.html  Main.css  Main.html  MainPage.html  Maps.html  Rating.html  Registration.html  RulePage.html  SignUp.html  SignUpCheck.js  Sort.js  css.css  gameCanvas.js  index.html  jcanvas.js  js.js  readme.txt  register.html  registration.html  testCanvas.html  Правила игры.html  Правила1.css
frontend/js/: MailController.js  PlayerController.js  script.js  signalr.min.js  websocket.js
systemauthstudent-master/: client.py  test_server.py
terrain/: Image.py
terrain/rect/: Pole.py
terrain/rect/data/: levelex.txt
unit_tests/: client_test.py
vues/: CapturePoint-css.css  CapturePointGame.vue  registration.vue
