<html>
<title>Захват точек/Capture point</title>
<head>
<link rel="stylesheet" type = "text/css" href = "CapturePoint-css.css" >
<script type="text/javascript" 
          src="CapturePoint-js.js"></script>

</head>
<body>
<h1 class = "heading" align = "center">Захват точек<h1>
<table align = "left">
<p align = "center">Добро пожаловать! Чтобы начать играть, нажмите <form name = "regist">здесь</form>
<footer>&copy;Авторы
</footer>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>