body{
	background:url(light-veneer.png) 100%;
}
h1.heading{
	font-size: 720%;
	color: #1A237E;
	font-family: Comic Sans MS;
}
footer{
	position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: gray; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
}
p{
	color: green;
	font-family: Arial;
}